" Set Editor Font
 if exists(':GuiFont')
    GuiFont FiraCode Nerd Font Mono:h12
endif

" Disable GUI Tabline
if exists(':GuiTabline')
    GuiTabline 0
endif

" Disable GUI Popupmenu
if exists(':GuiPopupmenu')
    GuiPopupmenu 0
endif

" Enable GUI ScrollBar
if exists(':GuiScrollBar')
    GuiScrollBar 0
endif

" Disable GUI TreeView
if exists(':GuiTreeviewHide')
    GuiTreeviewHide
endif

" Enable Gui GuiAdaptiveColor
if exists('GuiAdaptiveColor')
    GuiAdaptiveColor 1
endif

" Set Gui GuiLinespace
if exists('GuiLinespace')
    GuiLinespace 4
endif

" Set GuiWindowOpacity
if exists(':GuiWindowOpacity')
    GuiWindowOpacity 0.85
endif


